<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.CourseReviewsController"
            prefHeight="720.0" prefWidth="1280.0"
>
    <VBox AnchorPane.leftAnchor="520">
        <HBox alignment="CENTER" spacing="2.0">
            <Label fx:id="courseSubjectLabel"/>
            <Label fx:id="courseNumberLabel"/>
            <Label fx:id="courseTitleLabel"/>
            <Label text="Course Reviews"/>
        </HBox>

        <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="reviewTableView" layoutX="47.0" layoutY="137.0" prefHeight="200.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Rating" fx:id="ratingColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="rating" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Comment" fx:id="commentColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="comment" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#addReview" text="Add Review"/>
        </HBox>
    </VBox>

    <VBox fx:id="newReviewFields" visible="false">
        <TextField fx:id="newReviewRating" promptText="Subject"/>
        <TextField fx:id="newReviewComment" promptText="Number"/>
        <Button text="Submit" onAction="#submitReview"/>
    </VBox>
    <Button mnemonicParsing="false" onAction="#logOut" text="Log Out" AnchorPane.rightAnchor="0"/>
    <Hyperlink onAction="#editReview" text="Edit Review" AnchorPane.bottomAnchor="0"/>
</AnchorPane>

