<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>



<VBox xmlns="http://javafx.com/javafx"
      stylesheets="/Styles/CourseSearchController.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.virginia.sde.reviews.CourseSearchController"
      prefHeight="720.0" prefWidth="1280.0"
      alignment="TOP_CENTER" style="-fx-padding: 20 0 0 0;">


    <HBox spacing="10.0" alignment="CENTER">

        <HBox spacing="20.0" alignment="CENTER_LEFT" style="-fx-padding: 0 10 0 0;">
            <Button mnemonicParsing="false" onAction="#myReviews" text="My Reviews" alignment="CENTER_LEFT"/>
        </HBox>

        <VBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
            <TextField fx:id="courseSubject" promptText="Subject" />
        </VBox>

        <VBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
            <TextField fx:id="courseNumber" promptText="Course Number"/>
        </VBox>

        <VBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
            <TextField fx:id="courseTitle" promptText="Course Title"/>
        </VBox>


        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <Button text="Search" onAction="#handleSearch" />
            <Button text="Add New Course" onAction="#createNewCourse"/>
        </HBox>


    </HBox>



    <VBox alignment="TOP_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
        <Button mnemonicParsing="false" onAction="#logOut" text="Log Out"/>
    </VBox>


    <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
        <content>
            <ListView fx:id="courseListView"/>
        </content>
    </ScrollPane>






</VBox>




