<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.virginia.sde.reviews.CourseSearchController"
      prefHeight="720.0" prefWidth="1280.0"
      alignment="TOP_CENTER" style="-fx-padding: 20 0 0 0;">

    //search fields
    <HBox spacing="10.0" alignment="CENTER">
        <VBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
            <TextField fx:id="courseSubject" promptText="Subject" />
        </VBox>

        <VBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
            <TextField fx:id="courseNumber" promptText="Course Number"/>
        </VBox>

        <VBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 0 10 0 0;">
            <TextField fx:id="courseTitle" promptText="Course Title"/>
        </VBox>

        <Button text="Search" onAction="#handleSearch" />
        <Button text="Add New Course" onAction="#createNewCourse"/>
    </HBox>

    <ScrollPane VBox.vgrow="ALWAYS">
        <content>
            <ListView fx:id="courseListView"/>
        </content>
    </ScrollPane>

    //fields for adding a new course
    <VBox fx:id="newCourseFields" visible="false">
        <TextField fx:id="newCourseSubject" promptText="Subject"/>
        <TextField fx:id="newCourseNumber" promptText="Number"/>
        <TextField fx:id="newCourseTitle" promptText="Title"/>

        <Button text="Submit" onAction="#addCourse"/>
    </VBox>
</VBox>




