<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            stylesheets="/Styles/CourseSearchController.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.NewUserController"
            prefHeight="720.0" prefWidth="1280.0">
    <top>
        <HBox>
            <Button mnemonicParsing = "false" onAction="#exitProgram" text ="Exit"/>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <!-- Username Input -->
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Username:" />
                <TextField fx:id="newUsername" />
            </HBox>

            <!-- Password Input -->
            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Password:" />
                <PasswordField fx:id="newPassword" />
            </HBox>

            <!-- Create User Button -->
            <Button mnemonicParsing="false" onAction="#createUser" text="Create New User" />

            <!-- Return to login button -->
            <Button mnemonicParsing="false" onAction="#backToLogin" text="Return to Login"/>

            <Label fx:id="message" />
        </VBox>

    </center>


</BorderPane>
